#custom-code-7yYc-QSlNO {
    text-align: center
}

#row-N1UDhYEmkY .c-column {
    padding-left: 7px !important;
    padding-right: 6px !important;
}

.image-container.cimage-IDR1LSRTPc {
    max-width: 1101px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.fullSection.header-section {
    padding: 8px !important;
}

#button-QkS8MP7SBk {
    display: none;
}

@media screen and (max-width: 767px) {
    #button-QkS8MP7SBk {
        display: none;
        justify-content: center;
        margin-top: 0;
    }

    .hero-row #sub-heading-lKR7D2BmIQ * {
        text-align: center;
    }
 

    .fullSection.header-section {
        padding: 10px !important;
    }

    .drop-zone-draggable .paragraph-B8VAUm71QI {
        margin-top: 0;
        padding-top: 0 !important;
    }
 

    #button-o-GwkiqlEI {
        text-align: center;
    }

    .patient-images .c-column {
        width: 49% !important;
        padding-top: 0;
        flex: 0 0 auto !important;
    }

    body .patient-images .inner {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: space-between
    }
}

@media screen and (max-width: 1600px) {
    body .image-container .responsive-height-auto {
        height: auto !important;
    }

    body .paragraph-Sx8d7faglR.text-output {
        font-size: 27px !important;
    }
}

.bulletList-Rf_Q0tchI3.text-output ul, .bulletList-V39l4NokPG.text-output ul, .bulletList-YAUfGQhv-Q.text-output ul, .bulletList-qggD9FvnqG.text-output ul {
    padding-left: 26px;
}

.gradient-bg {
    background-image: linear-gradient(315deg, #077635, #0b9444) !important;
}

body .hl-faq-child-heading {
    padding: 10px;
}

body .has-mw {
    max-width: 1145px;
    margin: 0 auto;
}
 

.hl-app .ghl-footer, .hl-app .ghl-footer.ghl-footer-preview {
    z-index: 10 !important;
}

body .fullSection > .inner {
    max-width: 1550px !important;
    width: 100%;
    position: relative;
}

body .fullSection.header-section > .inner {
    max-width: 100% !important;
}

.round-btn {
    border-radius: 50px !important;
}

.round-btn.button-hp-40 {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.round-btn
.main-heading-button {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.4;
}

.section-title h2 {
    font-size: 53px;
    font-weight: 800;
    line-height: 1.12;
    margin-bottom: 15px;
    color: #000;
    font-family: var(--headlinefont);
}

sup.sup {
    font-size: 68%;
}

.section-title h1 {
    font-size: 54px;
    font-weight: 800;
    line-height: 1.12;
    margin-bottom: 14px;
    color: #000;
    font-family: var(--headlinefont);
}

.text-yellow {
    color: #57d4ff !important;
}

.text-blue {
    color: #9A3334 !important
}

.text-green {
    color: #c4965d !important;
}

.section-title h2 strong {
    font-weight: 800;
}

@media (min-width: 320px) and (max-width: 1600px) {
 
    .section-title h1 {
        font-size: 45px;
        margin-bottom: 15px;
    }

    body .fullSection > .inner {
        max-width: 1360px !important;
    }

    #section-S5Cu0i4Cud {
        padding-top: 75px;
    }
}

@media (min-width: 320px) and (max-width: 1600px) {
    .hero-content-blk h4 {
        font-size: 32px;
        margin-bottom: 12px;
    }
}

@media (min-width: 320px) and (max-width: 1400px) {
 
    #row-yLHQQtTkbh {
        padding-top: 0;
    }

    .hl_page-preview--content .col-ptfm_TCtV- .c-bullet-list * {
        font-size: 28px !important;
        line-height: 1.25;
    }

    body div .hero-row > .inner {
        align-items: flex-start !important;
    }

    #row-yLHQQtTkbh * {
        font-size: 25px !important;
    }

    .section-title h1 {
        font-size: 42px;
        margin-bottom: 14px;
    }

    body .paragraph-Sx8d7faglR.text-output {
        font-size: 25px !important;
    }

    .section-title h2 {
        font-size: 43px;
    }

    body .fullSection > .inner {
        max-width: 1216px !important;
    }

    .paragraph-koqljY_jps.text-output {
        font-size: 25px !important;
    }
}

@media (min-width: 320px) and (max-width: 1200px) {
 
    .section-title h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .hl_page-preview--content .col-ptfm_TCtV- .c-bullet-list * {
        font-size: 24px !important;
        line-height: 1.25;
    }

    body .paragraph-Sx8d7faglR.text-output {
        font-size: 22px !important;
    }

    .section-title h2 {
        font-size: 42px;
        margin-bottom: 18px;
    }

    .paragraph-koqljY_jps.text-output {
        font-size: 22px !important;
        padding-left: 0;
    }

    #image-bd6po0vhV9  .image-container .responsive-height-auto {
        max-width: 510px;
        margin: 0 auto;
    }

    .hero-section .section-title {
        max-width: 710px;
        margin: 0 auto !important;
    }

    #col-ogyDcn4tZv > .inner {
        padding-bottom: 0;
    }
}

@media screen and (max-width: 991px) {
    .section-title h2 {
        font-size: 40px;
    }

    #section-S5Cu0i4Cud {
        padding-top: 65px;
    }

    .hl_page-preview--content .col-ptfm_TCtV- .c-bullet-list *, .hl_page-preview--content .col-gddIUx-o6c .c-bullet-list * {
        font-size: 21px !important;
        line-height: 1.25;
    }

    #row-yLHQQtTkbh * {
        font-size: 22px !important;
    }

    body .paragraph-Sx8d7faglR.text-output {
        font-size: 20px !important;
    }

    .section-title h1 {
        font-size: 35px;
    }

    .hero-section .section-title {
        max-width: 686px;
    }

    #faq-Zwc2YC-As5 .hl-faq-child-heading-text {
        font-size: 22px !important;
    }

    body .paragraph-LyvSZPHwIj.text-output {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 767px) {
    .section-title h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    body .fullSection.header-section {
        padding: 7px !important;
    }

    .hl_page-preview--content .col-ptfm_TCtV- .c-bullet-list *, .hl_page-preview--content .col-gddIUx-o6c .c-bullet-list * {
        font-size: 20px !important;
        line-height: 1.25;
    }

    .paragraph-eS1Jv-06eXz.text-output {
        font-size: 17px !important
    }

    #row-yLHQQtTkbh * {
        font-size: 19px !important;
    }

    #sub-heading-lQRDqRX0j8 * {
        text-align: center;
        padding-bottom: 6px;
    }

    body .patient-images > .inner {
        flex-direction: row;
    }

    #button-QkS8MP7SBk {
        margin-bottom: 25px;
    }

    #button-o-GwkiqlEI_container, #button-QkS8MP7SBk_container {
        text-align: center;
        display: flex;
        justify-content: center
    }

    body .hero-section .section-title {
        max-width: 600px !important;
    }

    #section-S5Cu0i4Cud {
        padding-top: 40px !important;
    }

    sup.sup {
        font-size: 79%;
        position: relative;
        top: 4px;
    }

    .section-title h1 {
        font-size: 34px;
    }

    #custom-code-JQe-L9o6PU {
        text-align: center;
    }

    #section-nlJRaIrYa4 {
        padding-bottom: 25px;
    }

    #row-N1UDhYEmkY {
        padding-top: 0;
    }

    #col-XiLzDMpFj_ {
        order: 2;
    }

    .patient-images .c-column {
        width: 49% !important;
        padding-top: 0;
        flex: 0 0 auto !important;
    }

    .patient-images .inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between
    }
}

@media screen and (max-width: 575px) {
    .section-title h2 {
        font-size: 27px;
    }

    .hl_page-preview--content .col-ptfm_TCtV- .c-bullet-list * {
        font-size: 17px !important;
        line-height: 1.25;
    }

    .section-title br {
        display: none;
    }

    body .paragraph-Sx8d7faglR.text-output {
        font-size: 18px !important;
    }

    sup.sup {
        font-size: 78%;
        top: 3px;
    }

    .section-title h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    #section-S5Cu0i4Cud {
        padding-top: 140px !important;
    }

    #image-bd6po0vhV9 .image-container .responsive-height-auto {
        max-width: 100%;
    }

    .paragraph-koqljY_jps.text-output {
        font-size: 19px !important;
    }

    #section-lXfcAUg2yk {
        padding-bottom: 10px;
    }

    #section-4xjMFxEn7Z {
        padding: 20px 0;
    }

    #section-179IhSOah7 {
        padding: 50px 0;
    }

    #section-etPbk5gkUX {
        padding-bottom: 0;
    }

    #section-aO77XubUEj {
        padding-bottom: 35px;
    }
} 

.hero-section, .has-overlay {
    position: relative;
    z-index: 2;
}

.has-overlay > .inner {
    position: relative;
}

.text-sky-blue {
    color: #00aa39 !important;
}

.text-orange {
    color: #FF8C3E !important;
}

body .divider-7QtbHSUc_9 .divider-element {
    border-top: 2px dashed #9fbe43;
}

#image-pMZwabsrVTd .hl-image-picture {
    display: flex !important;
    justify-content: center !important;
}

.c-section > .inner {
    max-width: 1300px !important;
}

#section-e3TNj6ubq > .inner {
    max-width: 100% !important;
}

body .hero-image {
    width: calc(100% + 30px);
    max-width: calc(100% + 30px);
}

.hero-row > .inner {
    align-items: center !important;
}

.doctor-card-image {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    margin-top: -210px;
}

.doctor-card-row > .inner > .c-column {
    margin-top: 215px !important;
}

.doctor-card-list ul li::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    color: var(--text-color);
    content: "\f111";
    position: absolute;
    left: -14px;
    top: 1px;
    font-size: 13px;
}

.doctor-card-list {
    padding: 0 !important;
}

.doctor-card-list ul {
    padding-left: 16px !important;
}

.doctor-card-list.text-output ul li {
    margin-top: 18px;
    padding-left: 6px !important;
    list-style-type: none !important;
    position: relative;
}

.image-center .image-container {
    display: flex;
    justify-content: center;
}

.section-title.max-w-900 {
    max-width: 996px;
    margin: 0 auto;
    padding-top: 5px;
}

.button-icon-start, .button-icon-end {
    display: none !important;
}

html {
    overflow-x: hidden !important;
}

.hl-faq-child-panel {
    padding-top: 0 !important;
}

.hero-section #row-pZKXov4D0Y {
    width: 100%;
    max-width: 1580px;
}

@media (min-width: 768px) and (max-width: 1400px) {
    body #__nuxt .hl_page-preview--content .row-pZKXov4D0Y {
        width: 100%;
        max-width: 1200px;
    }
}

@media (min-width: 320px) and (max-width: 1200px) {
    body #__nuxt .hl_page-preview--content .row-pZKXov4D0Y {
        width: 100%;
        max-width: 1000px;
    }

    .review-grid-item:last-child {
        margin-bottom: 25px !important;
    }

    #col-N034YD_cFF .text-output * {
        font-size: 30px !important;
        line-height: 1.35;
    }

    .down-arrow {
        max-height: 76px !important;
    }

    .hero-section > .inner > .c-column {
        width: 100%;
        max-width: 100%;
        flex: 0 0 auto;
    }

    .hero-section > .inner {
        flex-wrap: wrap;
    }
}

@media (min-width: 240px) and (max-width: 991px) {
    body   .hero-section   .sub-row > .inner > * {
        width: 100%;
    }

    .about-section > .inner > .c-row > .inner > .c-column {
        padding: 0 8px !important;
    }

    #col-ogyDcn4tZv > * {
        padding-bottom: 0;
        margin-bottom: -18px;
    }

    body   .hero-section  .sub-row > .inner {
        flex-direction: column !important;
        align-items: center !important;
    }

    .sub-heading-yDzY-49LRa.text-output h2 {
        font-size: 19px !important;
        margin-top: -18px;
        margin-bottom: -10px;
    }

    #image-j512BUAj6DH {
        max-width: 90%;
        margin: 0 auto;
    }

    #row-0MGlXZOb7zl > .inner .c-column, #row-f0mhqopwLy  > .inner .c-column {
        width: 100%;
    }

    #col-InGVaIhC8S {
        order: -1;
    }

    .hl_page-preview--content .image-L-vngAkTq_ {
        margin-bottom: 12px !important;
    }

    #row-0MGlXZOb7zl .inner , #row-f0mhqopwLy  > .inner {
        flex-wrap: wrap;
        max-width: 760px;
        margin: 0 auto;
    }

    #col-uIAwR2_ywb9  .inner {
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 45px;
    }

    #col-InGVaIhC8S .inner {
        margin-bottom: 30px;
    }

    .down-arrow {
        max-height: 58px !important;
        margin-bottom: -8px;
    }
}

@media (min-width: 240px) and (max-width: 767px) {
    #row-qHm5Xam6avg > .inner {
        flex-wrap: nowrap;
        flex-direction: revert;
    }

    .patient-images > .inner {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .patient-images  .c-column {
        width: 49% !important;
    }

    #section-S5Cu0i4Cud {
        padding-top: 30px !important;
    }

    #button-Ibvj_2X5WR {
        text-align: center;
        margin-bottom: 10px;
    }

    .cta-section {
        padding-top: 42px !important;
    }

    .about-section {
        padding-top: 65px !important;
        padding-bottom: 45px !important;
    }

    .about-section > .inner > .c-row > .inner > .c-column {
        padding: 0 0 !important;
    }

    #col-LUSS9U30Cl {
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 6px;
    }

    #col-LUSS9U30Cl .image-container {
        max-width: 600px;
    }

    .hl_page-preview--content .button-QkS8MP7SBk {
        text-align: center;
    }

    #col-aN_SZhsuXK * {
        text-align: center;
    }

    #col-aN_SZhsuXK
.c-bullet-list {
        max-width: 480px;
        text-align: left !important;
        margin: 0 auto;
        width: 100%
    }

    #col-aN_SZhsuXK .c-bullet-list * {
        text-align: left !important;
    }

    #col-_RPwGrdOy5b {
        padding: 0 9px !important;
    }

    #col-N034YD_cFF {
        padding: 0 6px !important;
    }

    #col-aF8lC_zW_z {
        padding: 0 5px !important;
    }

    #col-aF8lC_zW_z .section-title, #col-aF8lC_zW_z .hero-content-blk, .sub-heading-hRkha4TO77 h1 {
        text-align: center;
    }

    #sub-heading-yDzY-49LRa h2 {
        text-align: center;
    }

    #col-_RPwGrdOy5b * {
        text-align: center;
    }

    .button-EZ_Y64KzyB .main-heading-button {
        font-size: 16px;
    }

    #button-OR-YRpHXa- {
        justify-content: center !important;
        display: flex;
        padding-top: 10px;
    }

    .down-arrow {
        max-height: 50px !important;
        margin-bottom: -8px;
    }

    #col-N034YD_cFF .text-output * {
        font-size: 25px !important;
        line-height: 1.35;
    }
}

@media (min-width: 240px) and (max-width: 575px) {
    .section-title h2 br {
        display: none;
    }

    .patient-images .c-column {
        width: 100% !important;
        padding-top: 0;
        flex: 0 0 auto !important;
    }

    #button-EZ_Y64KzyB.button-hp-40 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    #button-EZ_Y64KzyB.button-vp-15 {
        padding-bottom: 12px !important;
        padding-top: 12px !important;
    }

    .button-EZ_Y64KzyB .main-heading-button {
        font-size: 15px;
    }

    .down-arrow {
        max-height: 40px !important;
        margin-bottom: -7px;
    }

    #col-N034YD_cFF .text-output * {
        font-size: 20px !important;
        line-height: 1.35;
    }

    #image-j512BUAj6DH {
        max-width: 95%;
    }
}

.down-arrow {
    max-height: 96px;
    display: inline-block;
}

.font-medium {
    font-weight: 500 !important;
}

.font-italic {
    font-style: italic !important;
}

.has-gradient {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#114470+0,143859+100 */
    background: linear-gradient(to right,  rgba(17,68,112,1) 0%,rgba(20,56,89,1) 100%);
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

em {
    font-weight: 500 !important;
}

.text-light-yellow {
    color: #FFF198 !important;
}

.text-white {
    color: #ffffff !important;
}

.has-min-w {
    min-width: 250px;
}

#button-OR-YRpHXa- {
    margin-left: 0 !important;
}
  
.subheadline .text {
    color: #C19650;
}

#button-OR-YRpHXa- {
    margin-left: 10px;
}

#custom-code-Ux66-xreYNI, #custom-code-LqfV_ByL0Q8, #custom-code-KomEphio-s, 
#custom-code-GH9hibvFL4i, #custom-code-DatfpqLSyW9, #custom-code-MBwUP8_MHsp, #custom-code-KomEphio-s {
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1200px) {
    body #__nuxt  .hl_page-preview--content .cheading-F7OGCr3KLh {
        padding: 0px 50px 0 0;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    body #__nuxt  .heading-F7OGCr3KLh h1,body #__nuxt  .heading-F7OGCr3KLh h2,body #__nuxt  .heading-F7OGCr3KLh h3,body #__nuxt  .heading-F7OGCr3KLh h4,body #__nuxt  .heading-F7OGCr3KLh h5,body #__nuxt  .heading-F7OGCr3KLh h6,body #__nuxt  .heading-F7OGCr3KLh ul li,body #__nuxt  .heading-F7OGCr3KLh.text-output {
        font-size: 34px !important;
    }

    body #__nuxt  .hl_page-preview--content .col-aF8lC_zW_z .inner {
        padding: 23px 0 0;
    }

    body #__nuxt   .bulletList-9EABpZ4hKTL h1,body #__nuxt  .bulletList-9EABpZ4hKTL h2,body #__nuxt  .bulletList-9EABpZ4hKTL h3,body #__nuxt  .bulletList-9EABpZ4hKTL h4,body #__nuxt  .bulletList-9EABpZ4hKTL h5,body #__nuxt  .bulletList-9EABpZ4hKTL h6,body #__nuxt  .bulletList-9EABpZ4hKTL ul li,body #__nuxt  .bulletList-9EABpZ4hKTL.text-output {
        font-size: 20px !important;
    }

    body #__nuxt  .sub-heading-hRkha4TO77 h1,body #__nuxt  .sub-heading-hRkha4TO77 h2,body #__nuxt  .sub-heading-hRkha4TO77 h3,body #__nuxt  .sub-heading-hRkha4TO77 h4,body #__nuxt  .sub-heading-hRkha4TO77 h5,body #__nuxt  .sub-heading-hRkha4TO77 h6,body #__nuxt  .sub-heading-hRkha4TO77 ul li,body #__nuxt  .sub-heading-hRkha4TO77.text-output {
        font-size: 18px !important;
    }

    body #__nuxt  .slide h2 {
        font-size: 18px;
    }

    body #__nuxt   .heading-bt2bC84BNz2 h1,body #__nuxt  .heading-bt2bC84BNz2 h2,body #__nuxt  .heading-bt2bC84BNz2 h3,body #__nuxt  .heading-bt2bC84BNz2 h4,body #__nuxt  .heading-bt2bC84BNz2 h5,body #__nuxt  .heading-bt2bC84BNz2 h6,body #__nuxt  .heading-bt2bC84BNz2 ul li,body #__nuxt  .heading-bt2bC84BNz2.text-output {
        font-size: 30px !important;
    }

    body #__nuxt  .headline1 h1 {
        font-size: 36px;
        line-height: 42px;
    }

    body #__nuxt  .button-hp-40 {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    body #__nuxt  .headline2 h1 {
        font-size: 34px;
        line-height: 41px;
    }

    body #__nuxt  .headline3 h1 {
        font-size: 30px;
        line-height: 36px;
    }

    body #__nuxt  .heading-KB-yD2bKAE4 h1,body #__nuxt  .heading-KB-yD2bKAE4 h2,body #__nuxt  .heading-KB-yD2bKAE4 h3,body #__nuxt  .heading-KB-yD2bKAE4 h4,body #__nuxt  .heading-KB-yD2bKAE4 h5,body #__nuxt  .heading-KB-yD2bKAE4 h6,body #__nuxt  .heading-KB-yD2bKAE4 ul li,body #__nuxt  .heading-KB-yD2bKAE4.text-output {
        font-size: 38px !important;
    }
}

.image-container .logo-small {
    max-width: 375px !important;
}

@media screen and (max-width: 575px) {
    .round-btn .main-heading-button {
        font-size: 17px;
        font-weight: 800;
        line-height: 1;
    }

    #button-OR-YRpHXa- {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    #button-lVXnNGyhLxC {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    #button-OR-YRpHXa-  * {
        font-size: 17px;
    }

    .headline3 h1 {
        font-size: 26px;
        line-height: 1.3;
    }

    .headline2 h1 {
        font-size: 30px;
        line-height: 1.23;
    }

    .headline1 h1 {
        font-size: 36px;
        line-height: 1.2;
    }

    #preview-container .sub-heading-6_bFGvESFgQ h2, #preview-container .sub-heading-kJ4hoTZPpxI h2, #preview-container .sub-heading-5XSrP1RWKaJ h2, #preview-container .sub-heading-GPsXolAUhvo h2, #preview-container .sub-heading-DY0pPU88psN h2 {
        font-size: 17px !important;
        line-height: 1.599;
    }
}

@media (max-width: 767px) {
    .headline2 h1 br {
        display: none;
    }

    .has-min-w {
        min-width: 182px;
    }
}
 

@media screen and (max-width: 991px) {
    .doctor-card-image {
        height: 270px;
        width: 270px;
        margin-top: -143px;
    }

    .doctor-card-row>.inner>.c-column {
        margin-top: 135px !important;
    }

    #row-AidhyNwMMCq .c-column {
        padding: 0 8px;
    }

    body #__nuxt .button-hp-40 {
        padding-left: 28px !important;
        padding-right: 28px !important;
    }
}

@media screen and (max-width: 767px) {
    .fullSection {
        padding: 48px 0 !important;
    }

    #faq-Zwc2YC-As5 .hl-faq-child-heading-text {
        font-size: 18px !important;
    }

    #row-AidhyNwMMCq>.inner {
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center !important;
    }

    body .hero-image {
        width: 100%;
        max-width: calc(100% + 30px);
        margin-left: 0;
    }

    #row-AidhyNwMMCq .c-column {
        padding: 0 10px !important;
        max-width: 50% !important;
        flex: 0 0 auto !important;
        margin-bottom: 14px;
    }

    .hero-section .section-title {
        max-width: 580px;
        margin: 0 auto;
        text-align: center;
    }

    .hero-content-blk.mx-w {
        margin: 0 auto;
        text-align: center;
        padding-bottom: 5px;
    }

    .hero-content-blk {
        text-align: center;
    }

    body  .doctor-card.inner {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 40px !important;
        margin-bottom: 32px !important;
    }

    #row-yQn2dGmt0zt {
        padding-top: 20px !important;
    }

    body .c-section > .inner {
        padding: 0 8px !important;
    }

    #section-RwOp1clOx8 {
        padding-bottom: 60px !important;
    }
}

@media screen and (max-width: 480px) {
    #section-Ikxc-YDMTO {
        padding: 30px 0 !important;
    }

    #row-AidhyNwMMCq .c-column {
        padding: 0px 8px !important;
        max-width: 100% !important;
    }
}
 
body .divider-7QtbHSUc_9 .divider-element {
    border-top: 2px dashed #9A3334;
}
 
body 
.ghl-footer {
    background: transparent !important;
}
 
.hl_page-preview--content .col-KQBfSIRdUj {
    width: 48.9%;
    flex: 0 0 auto !important;
    margin-left: -8px;
}


