<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 300px;
            height: 300px;
            background: #000;
            border-radius: 15px;
            position: relative;
        }

        .parent .icon {
            height: 60px;
            width: 60px;
            background: #fff;
            border-radius: 10px;
            position: relative;
        }

        .icon-rounder::after {
            content: '';
            height: 20px;
            width: 20px;
            background: #fff;
            position: absolute;
            border-radius: 50px;
        }

        .icon-rounder::before {
            height: 15px;
            width: 11px;
            content: '';
            background: #000;
            border-radius: 40px 0 0 0;
            position: absolute;
            z-index: 1;
        }

        .icon-rounder.top::after {
            top: -5px;
            left: 49px;
        }

        .icon-rounder.top::before {
            left: 60px;
            top: 0px;
        }

        .icon-rounder.bottom::after {
            bottom: -5px;
            left: 0;
        }

        .icon-rounder.bottom::before {
            left: 0;
            bottom: 0px;
        }
    </style>

</head>

<body>


    <div class="parent">
        <div class="icon">
            <div class="icon-rounder top">

            </div>
            <div class="icon-rounder bottom">

            </div>
        </div>
    </div>

    <input type="text" id="textInput" placeholder="Type something...">

    <script>
        document.getElementById("textInput").addEventListener("keydown", function (event) {
            console.log("You pressed: " + event.key);
        });
    </script>


    <h4>Hover the Box to hide the Text</h4>

    <div id="hoverDiv" style="width:100px; height:100px; background-color:#000;"></div>

    <br>

    <div id="hideText">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, officiis.
    </div>
    <script>
        document.getElementById("hoverDiv").addEventListener("mouseover", function () {
            document.getElementById("hideText").style.display = "none"
        });
    </script>

    <br>

    <button id="button">Click Me</button>

    <script>
        let button = document.getElementById("button");

        button.addEventListener("click", function () {
            this.innerHTML = "Button Clicked";
        }); 
    </script>

    <script src="index.js"></script>
</body>

</html>